# openlabel

./: CHANGELOG.md  LICENSE  OpenLabel.sln  README.md
.github/workflows/: publish.yml
OpenLabel/: OpenLabel.csproj  README.md
OpenLabel/Printing/: NetworkPrinter.cs
OpenLabel/Scaling/: LabelScaler.cs
OpenLabel/Shared/: Result.cs
OpenLabel/Templating/: TemplateHandler.cs
